[metadata]
name = "env"
description = "A channel to select from environment variables"

[source]
command = "Get-ChildItem Env: | %{ \"{0,-30} = {1,-30}\" -f $_.Name,$_.Value }"
output = "{split:=:1..}"       # output the value

[preview]
command = "echo '{split:=:1..}'"

[ui]
layout = "portrait"
preview_panel = { size = 20, "header" = "{split:=:0|trim}" }

[keybindings]
shortcut = "f3"