[metadata]
name = "env"
description = "A channel to select from environment variables"

[source]
command = "printenv"
output = "{split:=:1..}" # output the value

[preview]
# output the value and make it easier to read for colon-separated values
command = "echo '{split:=:1..|join:|split:\\::..|join:\n}'"

[ui]
layout = "portrait"
