[metadata]
name = "env"
description = "A channel to select from the environment variables"

[source]
command = "printenv"
interactive = false
# env
display = "{}"           # show the key-value pair
output = "{split:=:1..}" # output the value

[preview]
# command = "cut -d= -f2 <<< ${0} | cut -d\" \" -f2- | sed 's/:/\\n/g'"
command = "echo '{split:=:1..}'" # output the value

[ui]
layout = "landscape"
ui_scale = 100
show_help_bar = false
show_preview_panel = true
input_bar_position = "top"

[keybindings]
quit = ["esc", "ctrl-c"]
select_next_entry = ["down", "ctrl-n", "ctrl-j"]
select_prev_entry = ["up", "ctrl-p", "ctrl-k"]
confirm_selection = "enter"

# [actions.'open in $EDITOR']
# command = "$EDITOR {}"
# mode = "become"          # "become" / "spawn" / "transform"
#
# [actions.'remove']
# command = "rm {}"
# mode = "spawn"
#
# [actions.'rename']
# command = "read -p \"New name: \" new_name && mv {} $new_name"
# mode = "spawn"
